<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <style>
      @import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");

      :root {
        --headline-font-family: "DM Sans", Helvetica;
        --headline-font-weight: 500;
        --headline-font-size: 20px;
        --headline-letter-spacing: -0.2px;
        --headline-line-height: 24px;
        --headline-font-style: normal;
        --title-1-font-family: "DM Sans", Helvetica;
        --title-1-font-weight: 700;
        --title-1-font-size: 32px;
        --title-1-letter-spacing: -0.96px;
        --title-1-line-height: 40px;
        --title-1-font-style: normal;
        --button-small-font-family: "DM Sans", Helvetica;
        --button-small-font-weight: 700;
        --button-small-font-size: 14px;
        --button-small-letter-spacing: 0px;
        --button-small-line-height: 16px;
        --button-small-font-style: normal;
        --title-2-font-family: "DM Sans", Helvetica;
        --title-2-font-weight: 700;
        --title-2-font-size: 24px;
        --title-2-letter-spacing: -0.48px;
        --title-2-line-height: 32px;
        --title-2-font-style: normal;
        --spacing-1: 4px;
        --spacing-spacing-0: 0px;
        --spacing-spacing-6: 24px;
        --spacing-spacing-2: 8px;
        --spacing-spacing-4: 16px;
        --colors-text-black-100: rgba(0, 0, 0, 1);
        --colors-text-white-100: rgba(255, 255, 255, 1);
        --colors-background-semantic-red-100: rgba(225, 14, 14, 1);
        --colors-background-body-white-100: rgba(255, 255, 255, 1);
        --colors-background-white-20: rgba(255, 255, 255, 0.2);
        --colors-border-black-10: rgba(0, 0, 0, 0.1);
        --colors-background-black-10: rgba(0, 0, 0, 0.1);
        --colors-background-brand-orange-100: rgba(255, 86, 52, 1);
        --colors-background-status-accepted: rgba(17, 151, 23, 1);
        --colors-background-black-5: rgba(0, 0, 0, 0.05);
        --colors-background-white-100: rgba(255, 255, 255, 1);
        --colors-background-black-100: rgba(0, 0, 0, 1);
        --radius-round-5: 24px;
        --radius-round-3: 16px;
      }

      * {
        -webkit-font-smoothing: antialiased;
        box-sizing: border-box;
      }
      html,
      body {
        margin: 0px;
        height: 100%;
      }
      /* a blue color as a generic focus style */
      button:focus-visible {
        outline: 2px solid #4a90e2 !important;
        outline: -webkit-focus-ring-color auto 5px !important;
      }
      a {
        text-decoration: none;
      }

      .component {
        width: 1194px;
        height: 834px;
      }

      .component .overlap-group {
        position: relative;
        height: 834px;
      }

      .component .background-of-body {
        display: flex;
        width: 1194px;
        height: 834px;
        align-items: center;
        position: absolute;
        top: 0;
        left: 0;
        background-color: var(--colors-background-body-white-100);
        overflow: hidden;
      }

      .component .colorful {
        position: relative;
        width: 1105px;
        height: 1879.94px;
        margin-top: -522.97px;
        margin-bottom: -522.97px;
        background-color: #ff56341f;
        border-radius: 552.5px/939.97px;
        transform: rotate(-42.41deg);
        filter: blur(194px);
      }

      .component .gray {
        position: relative;
        width: 1009.68px;
        height: 1310.33px;
        margin-top: -238.17px;
        margin-bottom: -238.17px;
        background-color: #00000014;
        border-radius: 504.84px/655.17px;
        transform: rotate(-37.86deg);
        filter: blur(138px);
      }

      .component .navigation {
        display: flex;
        flex-direction: column;
        width: 96px;
        height: 834px;
        align-items: flex-start;
        justify-content: space-between;
        padding: 16px;
        position: absolute;
        top: 0;
        left: 0;
      }

      .component .logo {
        display: flex;
        width: 64px;
        height: 64px;
        align-items: center;
        justify-content: center;
        gap: 8px;
        position: relative;
        background-color: #ffffff;
        border-radius: 32px;
      }

      .component .img {
        position: relative;
        width: 32px;
        height: 32px;
      }

      .component .other-links {
        display: inline-flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 8px;
        padding: 8px;
        position: relative;
        flex: 0 0 auto;
        background-color: var(--colors-background-white-100);
        border-radius: 48px;
      }

      .component .frame {
        display: flex;
        width: 48px;
        height: 48px;
        align-items: center;
        justify-content: center;
        gap: 8px;
        position: relative;
        border-radius: 48px;
        background-image: url(./img/frame-8.png);
        background-size: cover;
        background-position: 50% 50%;
      }

      .component .text-wrapper {
        position: relative;
        width: fit-content;
        opacity: 0;
        font-family: var(--headline-font-family);
        font-weight: var(--headline-font-weight);
        color: var(--colors-text-black-100);
        font-size: var(--headline-font-size);
        letter-spacing: var(--headline-letter-spacing);
        line-height: var(--headline-line-height);
        white-space: nowrap;
        font-style: var(--headline-font-style);
      }

      .component .div {
        display: flex;
        width: 48px;
        height: 48px;
        align-items: center;
        justify-content: center;
        gap: 8px;
        position: relative;
        background-color: var(--colors-background-black-10);
        border-radius: 48px;
      }

      .component .img-2 {
        position: relative;
        width: 20px;
        height: 20px;
      }

      .component .rectangle {
        position: absolute;
        width: 12px;
        height: 12px;
        top: 0;
        left: 34px;
        background-color: var(--colors-background-semantic-red-100);
        border-radius: 31px;
        border: 2px solid;
        border-color: #ffffff;
      }

      .component .main-menu {
        display: inline-flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 8px;
        padding: 8px;
        position: absolute;
        top: 245px;
        left: 16px;
        background-color: var(--colors-background-black-100);
        border-radius: 48px;
      }

      .component .div-2 {
        display: flex;
        width: 48px;
        height: 48px;
        align-items: center;
        justify-content: center;
        gap: 8px;
        position: relative;
        background-color: var(--colors-background-white-20);
        border-radius: var(--radius-round-5);
      }

      .component .customer-display {
        display: flex;
        width: 48px;
        height: 48px;
        align-items: center;
        justify-content: center;
        position: relative;
        background-color: var(--colors-background-brand-orange-100);
        border-radius: var(--radius-round-5);
        gap: var(--spacing-spacing-0);
      }

      .component .frame-2 {
        display: flex;
        flex-direction: column;
        width: 1098px;
        height: 834px;
        align-items: flex-start;
        position: absolute;
        top: 0;
        left: 96px;
        gap: var(--spacing-spacing-0);
      }

      .component .header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 24px 16px 24px 0px;
        position: relative;
        align-self: stretch;
        width: 100%;
        flex: 0 0 auto;
        background-color: transparent;
      }

      .component .text-wrapper-2 {
        position: relative;
        width: fit-content;
        font-family: var(--title-1-font-family);
        font-weight: var(--title-1-font-weight);
        color: var(--colors-text-black-100);
        font-size: var(--title-1-font-size);
        letter-spacing: var(--title-1-letter-spacing);
        line-height: var(--title-1-line-height);
        white-space: nowrap;
        font-style: var(--title-1-font-style);
      }

      .component .frame-3 {
        display: inline-flex;
        align-items: center;
        gap: var(--spacing-spacing-2);
        position: relative;
        flex: 0 0 auto;
      }

      .component .iconic-buttons-large {
        display: inline-flex;
        height: 48px;
        align-items: center;
        gap: 4px;
        padding: 8px 16px 8px 12px;
        position: relative;
        flex: 0 0 auto;
        border-radius: 48px;
        border: 1px solid;
        border-color: var(--colors-border-black-10);
      }

      .component .text-button {
        font-size: var(--button-small-font-size);
        letter-spacing: var(--button-small-letter-spacing);
        line-height: var(--button-small-line-height);
        position: relative;
        width: fit-content;
        font-family: var(--button-small-font-family);
        font-weight: var(--button-small-font-weight);
        color: var(--colors-text-black-100);
        white-space: nowrap;
        font-style: var(--button-small-font-style);
      }

      .component .frame-4 {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: var(--spacing-spacing-4);
        padding: 0px var(--spacing-spacing-4) 0px var(--spacing-spacing-4);
        position: relative;
        align-self: stretch;
        width: 100%;
        flex: 0 0 auto;
      }

      .component .profile-widget {
        display: flex;
        height: 92px;
        align-items: center;
        justify-content: space-between;
        padding: 16px;
        position: relative;
        align-self: stretch;
        width: 100%;
        background-color: var(--colors-background-black-5);
        border-radius: 16px;
      }

      .component .frame-5 {
        display: inline-flex;
        align-items: center;
        gap: 16px;
        position: relative;
        flex: 0 0 auto;
      }

      .component .image {
        position: relative;
        width: 60px;
        height: 60px;
        object-fit: cover;
      }

      .component .mcdonald-s-wrapper {
        display: inline-flex;
        flex-direction: column;
        align-items: flex-start;
        gap: var(--spacing-1);
        position: relative;
        flex: 0 0 auto;
      }

      .component .mcdonald-s {
        position: relative;
        width: fit-content;
        margin-top: -1px;
        font-family: var(--headline-font-family);
        font-weight: var(--headline-font-weight);
        color: var(--colors-text-black-100);
        font-size: var(--headline-font-size);
        letter-spacing: var(--headline-letter-spacing);
        line-height: var(--headline-line-height);
        white-space: nowrap;
        font-style: var(--headline-font-style);
      }

      .component .frame-6 {
        display: flex;
        height: 614px;
        align-items: flex-start;
        gap: var(--spacing-spacing-4);
        position: relative;
        align-self: stretch;
        width: 100%;
      }

      .component .frame-7 {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: var(--spacing-spacing-6);
        padding: var(--spacing-spacing-6);
        position: relative;
        flex: 1;
        align-self: stretch;
        flex-grow: 1;
        background-color: var(--colors-background-white-100);
        border-radius: 24px;
        overflow: hidden;
      }

      .component .text-wrapper-3 {
        position: relative;
        width: fit-content;
        margin-top: -1px;
        font-family: var(--title-1-font-family);
        font-weight: var(--title-1-font-weight);
        color: var(--colors-text-black-100);
        font-size: var(--title-1-font-size);
        letter-spacing: var(--title-1-letter-spacing);
        line-height: var(--title-1-line-height);
        white-space: nowrap;
        font-style: var(--title-1-font-style);
      }

      .component .frame-8 {
        display: flex;
        flex-wrap: wrap;
        align-items: flex-start;
        justify-content: center;
        gap: var(--spacing-spacing-2);
        position: relative;
        align-self: stretch;
        width: 100%;
        flex: 0 0 auto;
      }

      .component .order-num {
        display: flex;
        width: 106px;
        height: 64px;
        align-items: center;
        justify-content: center;
        gap: 8px;
        padding: 8px var(--spacing-spacing-6) 8px var(--spacing-spacing-6);
        position: relative;
        background-color: var(--colors-background-black-10);
        border-radius: var(--radius-round-3);
      }

      .component .text-wrapper-4 {
        position: relative;
        width: fit-content;
        margin-left: -0.5px;
        margin-right: -0.5px;
        font-family: var(--title-2-font-family);
        font-weight: var(--title-2-font-weight);
        color: var(--colors-text-black-100);
        font-size: var(--title-2-font-size);
        letter-spacing: var(--title-2-letter-spacing);
        line-height: var(--title-2-line-height);
        white-space: nowrap;
        font-style: var(--title-2-font-style);
      }

      .component .frame-9 {
        display: flex;
        flex-direction: column;
        width: 383px;
        align-items: center;
        gap: var(--spacing-spacing-6);
        padding: var(--spacing-spacing-6);
        position: relative;
        align-self: stretch;
        background-color: var(--colors-background-white-100);
        border-radius: 24px;
        overflow: hidden;
      }

      .component .div-wrapper {
        width: 334px;
        height: 128px;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 8px;
        padding: 8px var(--spacing-spacing-6) 8px var(--spacing-spacing-6);
        position: relative;
        background-color: var(--colors-background-status-accepted);
        border-radius: var(--radius-round-3);
      }

      .component .text-wrapper-5 {
        font-size: var(--title-1-font-size);
        letter-spacing: var(--title-1-letter-spacing);
        line-height: var(--title-1-line-height);
        position: relative;
        width: fit-content;
        font-family: var(--title-1-font-family);
        font-weight: var(--title-1-font-weight);
        color: var(--colors-text-white-100);
        white-space: nowrap;
        font-style: var(--title-1-font-style);
      }

      .component .order-num-2 {
        width: 106px;
        height: 64px;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 8px;
        padding: 8px var(--spacing-spacing-6) 8px var(--spacing-spacing-6);
        position: relative;
        background-color: var(--colors-background-status-accepted);
        border-radius: var(--radius-round-3);
      }

      .component .text-wrapper-6 {
        margin-left: -0.5px;
        margin-right: -0.5px;
        font-size: var(--title-2-font-size);
        letter-spacing: var(--title-2-letter-spacing);
        line-height: var(--title-2-line-height);
        position: relative;
        width: fit-content;
        font-family: var(--title-2-font-family);
        font-weight: var(--title-2-font-weight);
        color: var(--colors-text-white-100);
        white-space: nowrap;
        font-style: var(--title-2-font-style);
      }
    </style>
  </head>
  <body>
    <div class="component">
      <div class="overlap-group">
        <div class="background-of-body">
          <div class="colorful"></div>
          <div class="gray"></div>
        </div>
        <div class="navigation">
          <div class="logo"><img class="img" src="img/logo.svg" /></div>
          <div class="other-links">
            <div class="frame"><div class="text-wrapper">S</div></div>
            <div class="div">
              <img class="img-2" src="notification.svg" />
              <div class="rectangle"></div>
            </div>
          </div>
          <div class="main-menu">
            <div class="div-2"><img class="img-2" src="img/item-icon-3.svg" /></div>
            <div class="div-2"><img class="img-2" src="img/image.svg" /></div>
            <div class="div-2"><img class="img-2" src="img/item-icon-4.svg" /></div>
            <div class="customer-display"><img class="img-2" src="img/item-icon.svg" /></div>
            <div class="div-2"><img class="img-2" src="img/item-icon-5.svg" /></div>
            <div class="div-2"><img class="img-2" src="img/item-icon-2.svg" /></div>
          </div>
        </div>
        <div class="frame-2">
          <header class="header">
            <div class="text-wrapper-2">Order Status</div>
            <div class="frame-3">
              <div class="iconic-buttons-large">
                <img class="img-2" src="img/fullscreen.svg" />
                <div class="text-button">FullScreen</div>
              </div>
            </div>
          </header>
          <div class="frame-4">
            <div class="profile-widget">
              <div class="frame-5">
                <img class="image" src="img/image-2.png" />
                <div class="mcdonald-s-wrapper"><div class="mcdonald-s">McDonald's</div></div>
              </div>
              <div class="text-wrapper-2">15:03</div>
            </div>
            <div class="frame-6">
              <div class="frame-7">
                <div class="text-wrapper-3">Preparing</div>
                <div class="frame-8">
                  <div class="order-num"><div class="text-wrapper-4">3885</div></div>
                  <div class="order-num"><div class="text-wrapper-4">3885</div></div>
                  <div class="order-num"><div class="text-wrapper-4">3885</div></div>
                  <div class="order-num"><div class="text-wrapper-4">3885</div></div>
                  <div class="order-num"><div class="text-wrapper-4">3885</div></div>
                  <div class="order-num"><div class="text-wrapper-4">3885</div></div>
                  <div class="order-num"><div class="text-wrapper-4">3885</div></div>
                  <div class="order-num"><div class="text-wrapper-4">3885</div></div>
                  <div class="order-num"><div class="text-wrapper-4">3885</div></div>
                  <div class="order-num"><div class="text-wrapper-4">3885</div></div>
                  <div class="order-num"><div class="text-wrapper-4">3885</div></div>
                  <div class="order-num"><div class="text-wrapper-4">3885</div></div>
                  <div class="order-num"><div class="text-wrapper-4">3885</div></div>
                  <div class="order-num"><div class="text-wrapper-4">3885</div></div>
                  <div class="order-num"><div class="text-wrapper-4">3885</div></div>
                  <div class="order-num"><div class="text-wrapper-4">3885</div></div>
                  <div class="order-num"><div class="text-wrapper-4">3885</div></div>
                  <div class="order-num"><div class="text-wrapper-4">3885</div></div>
                </div>
              </div>
              <div class="frame-9">
                <div class="text-wrapper-3">Ready</div>
                <div class="frame-8">
                  <div class="div-wrapper"><div class="text-wrapper-5">3885</div></div>
                  <div class="order-num-2"><div class="text-wrapper-6">3885</div></div>
                  <div class="order-num-2"><div class="text-wrapper-6">3885</div></div>
                  <div class="order-num-2"><div class="text-wrapper-6">3885</div></div>
                  <div class="order-num-2"><div class="text-wrapper-6">3885</div></div>
                  <div class="order-num-2"><div class="text-wrapper-6">3885</div></div>
                  <div class="order-num-2"><div class="text-wrapper-6">3885</div></div>
                  <div class="order-num-2"><div class="text-wrapper-6">3885</div></div>
                  <div class="order-num-2"><div class="text-wrapper-6">3885</div></div>
                  <div class="order-num-2"><div class="text-wrapper-6">3885</div></div>
                  <div class="order-num-2"><div class="text-wrapper-6">3885</div></div>
                  <div class="order-num-2"><div class="text-wrapper-6">3885</div></div>
                  <div class="order-num-2"><div class="text-wrapper-6">3885</div></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
