<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <style>
      @import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");

      :root {
        --body-normal-font-family: "DM Sans", Helvetica;
        --body-normal-font-weight: 400;
        --body-normal-font-size: 16px;
        --body-normal-letter-spacing: -0.16px;
        --body-normal-line-height: 20px;
        --body-normal-font-style: normal;
        --colors-text-white-100: rgba(255, 255, 255, 1);
        --colors-background-brand-orange-100: rgba(255, 86, 52, 1);
        --spacing-spacing-8: 40px;
        --radius-round-6: 32px;
      }

      * {
        -webkit-font-smoothing: antialiased;
        box-sizing: border-box;
      }

      html,
      body {
        margin: 0px;
        height: 100%;
      }

      /* a blue color as a generic focus style */
      button:focus-visible {
        outline: 2px solid #4a90e2 !important;
        outline: -webkit-focus-ring-color auto 5px !important;
      }

      a {
        text-decoration: none;
      }

      .frame {
        display: flex;
        height: 834px;
        align-items: center;
        justify-content: center; /* Changed from flex-end to center */
        gap: 10px;
        position: relative;
        width: 100%;
        min-width: 496px;
      }

      .frame .introduction {
        display: flex;
        flex-direction: column;
        width: 480px;
        height: 802px;
        align-items: flex-start;
        justify-content: space-between;
        padding: var(--spacing-spacing-8);
        position: relative;
        border-radius: var(--radius-round-6);
        overflow: hidden;
        background-image: url(Introduction@3x.png);
        background-position: 50% 50%;
      }

      .frame .BG {
        position: absolute;
        width: 480px;
        height: 976px;
        top: 0;
        left: 0;
        background-color: var(--colors-background-brand-orange-100);
        opacity: 0.5;
      }

      .frame .div {
        position: absolute;
        width: 480px;
        height: 460px;
        top: 516px;
        left: 0;
        background: linear-gradient(
          180deg,
          rgba(0, 0, 0, 0) 0%,
          rgba(0, 0, 0, 1) 50%,
          rgba(0, 0, 0, 1) 100%
        );
        opacity: 0.5;
      }

      .frame .logo {
        position: relative;
        width: 168px;
        height: 58.86px;
        margin-top: -460px;
      }

      .frame .content {
        display: flex;
        flex-direction: column;
        height: 160px;
        align-items: center;
        gap: 24px;
        position: relative;
        align-self: stretch;
        width: 100%;
        margin-top: -460px;
      }

      .frame .big-title {
        position: relative;
        flex: 1;
        align-self: stretch;
        margin-top: -1.00px;
        font-family: "DM Sans-Bold", Helvetica;
        font-weight: 700;
        color: var(--colors-text-white-100);
        font-size: 64px;
        letter-spacing: -1.92px;
        line-height: 56px;
        white-space: nowrap;
      }

      .frame .description {
        position: relative;
        align-self: stretch;
        font-family: var(--body-normal-font-family);
        font-weight: var(--body-normal-font-weight);
        color: var(--colors-text-white-100);
        font-size: var(--body-normal-font-size);
        letter-spacing: var(--body-normal-letter-spacing);
        line-height: var(--body-normal-line-height);
        font-style: var(--body-normal-font-style);
      }

      [data-colors-mode="dark-mode"] {
        --colors-text-white-100: rgba(34, 34, 34, 1);
      }

      [data-colors-mode="light-mode"] {
        --colors-text-white-100: rgba(255, 255, 255, 1);
      }
    </style>
  </head>
  <body>
    <div class="frame">
      <div class="introduction">
        <div class="BG"></div>
        <div class="div"></div>
        <img class="logo" src="logo1.svg" />
        <div class="content">
          <div class="big-title">Service Panel</div>
          <p class="description">
            Streamline your restaurant operations with BMS. Manage reservations, orders, inventory, and staff
            effortlessly, and focus on delivering exceptional dining experiences.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
